HUBSPOT_ACCESS_TOKEN=token
HUBSPOT_INSTANCE_ID=instance
HUBSPOT_MAX_PAGES=1
HUBSPOT_PAGE_SIZE=10
HUBSPOT_VENDORS_RUN_MODE=1

SLACK_ACCESS_TOKEN=token
SLACK_CHANNEL_ID=channel

# Used for HubSpot export-to-GDrive GHA workflow:
RCLONE_CONFIG_CALITPDRIVE_TYPE=drive
## prevent Rclone from modifying files it didn't create
RCLONE_CONFIG_CALITPDRIVE_SCOPE=drive.readonly,drive.file
RCLONE_CONFIG_CALITPDRIVE_SERVICE_ACCOUNT_CREDENTIALS=''
RCLONE_CONFIG_CALITPDRIVE_TEAM_DRIVE=
RCLONE_CONFIG_CALITPDRIVE_ROOT_FOLDER_ID=
